# springcloud

./: .gitignore  README.md  README2.md  pom.xml
db/: db01.sql
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/release/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/release/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-client-8877/: pom.xml
springcloud-config-client-8877/src/main/java/com/release/springcloud/: Config_Client_8877.java
springcloud-config-client-8877/src/main/java/com/release/springcloud/controller/: ConfigClientController.java
springcloud-config-client-8877/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-dept-8001/: pom.xml
springcloud-config-dept-8001/src/main/java/com/release/springcloud/: Config_DeptProvider_8001.java  DeptProvider_8001.java
springcloud-config-dept-8001/src/main/java/com/release/springcloud/controller/: DeptController.java
springcloud-config-dept-8001/src/main/resources/: bootstrap.yml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/com/release/springcloud/: Config_EurekaService_7001.java  EurekaService_7001.java
springcloud-config-eureka-7001/src/main/resources/: bootstrap.yml
springcloud-config-server-8866/: pom.xml
springcloud-config-server-8866/src/main/java/com/release/springcloud/: Config_Server_8866.java
springcloud-config-server-8866/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/release/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/release/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/release/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/release/springcloud/: FeighDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/release/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/release/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/release/springcloud/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com.release.springcloud/: EurekaService_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/release/springcloud/: EurekaService_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/release/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/release/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/release/springcloud/mapper/: DeptMapper.java
springcloud-provider-dept-8001/src/main/java/com/release/springcloud/service/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/release/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/release/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/release/springcloud/controller/: DeptController.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/release/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/release/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/release/springcloud/service/: DeptService.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/release/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/java/com/release/springcloud/config/: ZuulConfiguration.java
springcloud-zuul-9527/src/main/resources/: application.yml
